setup_ct:
  before_script:
  - sudo bash -c "docker ps -a --format '{{.Names}}' >> /scripts/containers.txt"
  - cd /scripts/ && sudo ./scrub_containers.sh
  stage: build
  script:
    - sudo docker container run --name padbi -e DISCORD_TOKEN=$DISCORD_TOKEN -e PADBI_SQL=$PADBI_SQL -d -t -i -p 1433:1433 caleblwilliamson/padbi:odbc /bin/bash
    - sudo docker container exec padbi /bin/bash -c "cd /padbi && git pull"
  except:
    - dev

start_bot:
  stage: deploy
  script:
    - sudo docker container exec -d padbi /bin/bash -c "python3 /padbi/padbi.py"
    - sudo rm /scripts/containers.txt